cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6f68af189e97b300952d7b3f02d9654765a1adb2921f87f42a63b9fce725d72

name:           chordsheetify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zcesur/chordsheetify#readme>
homepage:       https://github.com/zcesur/chordsheetify#readme
bug-reports:    https://github.com/zcesur/chordsheetify/issues
author:         Zafer Cesur
maintainer:     17045339+zcesur@users.noreply.github.com
copyright:      2020 Zafer Cesur
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zcesur/chordsheetify

executable chordsheetify-exe
  main-is: Main.hs
  other-modules:
      Api
      App
      Paths_chordsheetify
  hs-source-dirs:
      server
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , elm-bridge
    , lens
    , postgresql-simple
    , resource-pool
    , servant-elm
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite chordsheetify-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chordsheetify
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chordsheetify
    , elm-bridge
    , lens
    , postgresql-simple
    , resource-pool
    , servant-elm
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
