daemon off;
error_log stderr;
pid       /tmp/nginx.pid;

events {}

http {
    server {
        listen 127.0.0.1:3000;

        access_log /dev/stdout;
        client_body_temp_path /tmp/client_body;
        fastcgi_temp_path /tmp/fastcgi_temp;
        proxy_temp_path /tmp/proxy_temp;
        scgi_temp_path /tmp/scgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;

        location / {
            proxy_pass http://127.0.0.1:3001;
        }

        location /api {
            proxy_pass http://127.0.0.1:3002;
        }
    }
}
